<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- CSS Interno-->
    <style>
      * {
        color: blueviolet;
        text-decoration: underline;
      }

      /*seletor de classe css*/
      .centralizado {
        /*propriedade: valor;*/
        text-align: center;
      }

      .grande {
        font-size: large;
      }

      .medio {
        font-size: medium;
        color: red;
      }

      .pequeno {
        font-size: small;
        color: green;
      }

      div.pequeno {
        color: brown;
        text-decoration: none;
      }
      
      #cabecalho {
        text-decoration: dotted;
        color: rgb(0, 255, 166);
      }
    </style>
    <title>css</title>
  </head>
  <body>
    <div id="cabecalho" class="centralizado grande">Walker Ataide</div>
    <div class="centralizado medio">Bem-vindo a minha página!</div>
    <div class="pequeno">Copyright &#169; Ifal Coders.</div>
  </body>
</html>
